<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index2.html">
    <h1>Forms</h1>
    <label for="My name">Name</label>
    <input type="text" name="my name" id="My name" placeholder="name">
    <br><br>
    <label for="e mail">Email Address</label>
    <input type="email" name="My email" id="e mail" placeholder="email"><br><br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="password"><br><br>

    Language
    <br>
    <input type="radio" name="Language known" id="language" value="React">
    <label for="lamguage">React</label><br>
    <input type="radio" name="Language known" id="language" value="Angular">
    <label for="lamguage">Angular</label><br>
    <input type="radio" name="Language known" id="language" value="Vue">
    <label for="lamguage">Vue</label><br><br>

    Course
    <br>
    <input type="checkbox" name="course 1" id="check" value="MERN" required>
    <label for="check">MERN</label><br>
    <input type="checkbox" name="course 2" id="check" value="MEAN">
    <label for="check">MEAN</label><br>
    <input type="checkbox" name="course 2" id="check" value="MEVN">
    <label for="check">MEVN</label><br><br>
    Field:
    <br>
    <select name="course" id="selected field">
        <option value="front end">Front End</option>
        <option value="back end">Back End</option>
        <option value="full stack">Full Stack</option>
        </select><br>
        
    <br>
    <textarea name="description" cols="50" rows="8"></textarea><br><br> 
    <label for="phone number">Phone Number</label>
    <input type="text" name="phone number" id="phone number" maxlength="10">

    <input type="submit" value="submit">
    <br><h1>TABLES</h1>
    <a href="./html asignment 2 table.html">Click Here</a>
</form>

</body>
</html>